# jmessage-react-plugin

./: .gitignore  .travis.yml  JMessageRN.podspec  README.md  index.android.js  index.js  package.json
android/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
android/app/: AndroidManifest.xml  build.gradle
android/app/assets/: index.android.bundle
android/app/react-native/: camera.js  chat_activity.js  contact_fragment.js  conv_fragment.js  fill_info_activity.js  index.android.js  login_activity.js  login_dialog.js  main_activity.js  me_fragment.js  re-login_activity.js  register_activity.js  send_text_cell.js
android/app/res/values/: colors.xml  styles.xml
android/app/src/io/jchat/android/: BitmapLoader.java  ConversationTOJSON.java  CustomReactPackage.java  FileHelper.java  HandleResponseCode.java  JChatApplication.java  JMessageHelper.java  MainActivity.java  MessageController.java  MyConversation.java  ReactDialog.java  ReactDialogManager.java  ReactInstanceHelper.java  SortConvList.java  TimeFormat.java
android/app/src/io/jchat/android/entity/: MyMessage.java
android/app/src/io/jchat/android/tools/: BitmapLoader.java  ConversationToJSON.java  (+3 more)
android/res/values/: strings.xml
android/src/io/jchat/android/: BubbleMsgManager.java  Constant.java  HandleResponseCode.java  JMessageModule.java  JMessageReactPackage.java  MessageController.java  NotificationClickEventReceiver.java  ReactDialog.java  ReactDialogManager.java  SharePreferenceManager.java
android/src/io/jchat/android/entity/: MyConversation.java
android/src/io/jchat/android/tools/: ConversationToJSON.java  HandleResponseCode.java  MessageToJSON.java  TimeFormat.java
android/src/io/jchat/android/utils/: EventUtils.java  JMessageUtils.java  Logger.java  ResultUtils.java
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: AndroidManifest.xml  BUCK  build.gradle
example/android/app/assets/: index.android.bundle
example/android/app/res/layout/: activity_main.xml  dialog_add_friend_to_conv_list.xml  drop_down_menu.xml
example/android/app/res/values/: colors.xml  strings.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/src/io/jchat/android/: Constant.java  HandleResponseCode.java  JMessageModule.java
(+120 files in other folders)
