rootProject.name = 'ReactJChat'

include ':app', ':Orientation', ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
project(':Orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')